========================================
  歌曲海 - 本地部署指南
========================================

【准备工作】
1. 安装 Node.js（版本 14 或以上）
   - 下载地址：https://nodejs.org/zh-cn/download/
   - 安装后在命令行输入 node -v 确认安装成功

2. 下载整个 gequhai 文件夹到你的电脑

========================================

【方法一：最简单 - 本地直接运行】
========================================

1. 打开命令行（Windows 用 CMD 或 PowerShell，Mac 用终端）

2. 进入 gequhai 文件夹：
   cd /你的路径/gequhai

3. 安装依赖（只需一次）：
   npm install

4. 启动服务器：
   node server.js

5. 打开浏览器，访问：
   http://localhost:8080

6. 在搜索框输入歌曲名或歌手名，点击搜索

7. 点击歌曲名进入播放页，可以播放和下载


【方法二：部署到 Vercel（免费，推荐）】
========================================

1. 注册 Vercel 账号：https://vercel.com/signup

2. 在 Vercel 控制台点击 "New Project"

3. 上传 gequhai 文件夹（或连接 GitHub 仓库）

4. Vercel 会自动识别 Node.js 项目并部署

5. 部署完成后会给你一个网址，直接访问就能用


【方法三：部署到自己的服务器】
========================================

1. 把 gequhai 文件夹上传到服务器

2. SSH 登录服务器后：
   cd /你的路径/gequhai
   npm install
   node server.js &

3. 用 nginx 反向代理（可选）：
   server {
       listen 80;
       server_name 你的域名.com;
       location / {
           proxy_pass http://127.0.0.1:8080;
       }
   }


========================================
  常见问题
========================================

Q: 搜索没结果？
A: 检查网络能否访问 met.api.xiaoguan.fit 和 api.paugram.com

Q: 播放不了？
A: music.163.com 的外链播放需要在国内网络环境下使用

Q: 端口被占用？
A: 启动时指定其他端口：PORT=3000 node server.js
   然后访问 http://localhost:3000

Q: 如何停止服务器？
A: 在命令行按 Ctrl+C

========================================
